\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batch Gradient Descent}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Gradient Descent}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of Finite Gradient}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Basis}{}}
\newlabel{eq:predictor}{{1}{}}
\newlabel{eq:problem}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression}{}}
\newlabel{eq:sse}{{3}{}}
\newlabel{eq:linearclosed}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomials with Closed Form}{}}
\newlabel{fig:poly}{{4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training data (green), generating curve (red), and predicted curve (blue) for $n = 0, 1, 3, 10$.}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomials with Gradient Descent}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosines with Closed Form and Gradient Descent}{}}
\newlabel{fig:cos}{{4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training data (green), generating curve (red), and predicted curve (blue) for $n=2, 5, 8$.}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ridge Regression}{}}
\newlabel{eq:ridgeobjective}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuation of Simple Example}{}}
\newlabel{fig:ridge}{{5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training data (green), generating curve (red), and predicted curve (blue) for $\lambda =0.0001, 0.1$ and $n = 3, 10$.}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and Validation}{}}
\newlabel{fig:validationtable}{{5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SSE values on validation set after training with various $n$ (rows) and $\lambda $ (columns). Left: training on set A. Right: training on set B. Best values bolded.}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LASSO}{}}
