\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Basis}{1}}
\newlabel{eq:predictor}{{1}{1}}
\newlabel{eq:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{1}}
\newlabel{eq:sse}{{3}{1}}
\newlabel{eq:linearclosed}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomials with Closed Form}{2}}
\newlabel{fig:poly}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Training data (green), generating curve (red), and predicted curve (blue) for various $n$.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomials with Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cosines with Closed Form and Gradient Descent}{3}}
\newlabel{fig:cos}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Training data (green), generating curve (red), and predicted curve (blue) for various $n$.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{3}}
\newlabel{eq:ridgeobjective}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LASSO}{4}}
